{
	"name": "chess-clock",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "eslint src && preact test",
		"start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
		"build": "preact build --template src/template.html",
		"serve": "preact build --template src/template.html && preact serve",
		"dev": "preact watch --template src/template.html",
		"deploy": "./deploy.sh"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"eslintConfig": {
		"extends": "eslint-config-synacor"
	},
	"devDependencies": {
		"eslint": "^4.4.1",
		"eslint-config-synacor": "^1.1.0",
		"if-env": "^1.0.0",
		"preact-cli": "^1.4.1"
	}
}
